{
  "name": "mediasaver",
  "version": "1.0.0",
  "description": "Media Downloader untuk Facebook, Instagram, TikTok",
  "type": "module",
  "keywords": ["downloader", "media", "vercel", "static"],
  "author": "enowap",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}